using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using System.Web;
using static System.Net.WebRequestMethods;

namespace jun1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] A = new int[10, 10];
            Random random = new Random();
            int maxValue;


            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                {
                    A[i, j] = random.Next(1, 10);
                    Console.Write(A[i, j] + " ");
                }
                Console.WriteLine();
            }

            IEnumerable<int> colNumbs = A.Cast<int>();
            maxValue = colNumbs.Max();
            Console.WriteLine("\nМаксимальное число: " + maxValue + "\n");

            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                {
                    if (A[i, j] == maxValue)
                    {
                        A[i, j] = 0;
                    }
                    Console.Write(A[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
